# VB

ble-framework-master/app/: build.gradle
ble-framework-master/app/src/main/: AndroidManifest.xml
ble-framework-master/bleframework/: build.gradle
ble-framework-master/bleframework/src/main/: AndroidManifest.xml
ble-framework-master/bleframework/src/main/java/com/gmurru/bleframework/: BleFramework.java  RBLGattAttributes.java  RBLService.java
