apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.jetbrains:annotations:16.0.2'
    testCompile 'junit:junit:4.12'
}


task exportJar (type: Copy){
    from('build/intermediates/bundles/debug/classes.jar')
    into ('../../VRShooter/Assets/Plugins/Android/libs')
    rename('classes.jar','BleFrameworkPlugin.jar')
}

task deleteJar(type: Delete){
    delete '../../VRShooter/Assets/Plugins/Android/libs/BleFrameworkPlugin.jar'
}

exportJar.dependsOn(deleteJar)